spring.application.name=TDD-Kata
server.port=8085

# MongoDB Connection (Connects to local DB named 'sweetshop')
spring.data.mongodb.uri=mongodb://localhost:27017/sweetshop

# Logging (Helpful for TDD debugging)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG 

spring.data.mongodb.auto-index-creation=true